.game-grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > div {
		display: flex;
	}

	&__grid-dot {
		width: 6px;
		height: 6px;
		background-color: transparent;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;

			width: 12px;
			height: 12px;
			background-color: var(--neutral-700);
			border-radius: 2px;
		}
	}
}
