.game-setup {
	width: 90%;
	max-width: 450px;

	padding: 2em;

	display: flex;
	flex-direction: column;
	justify-content: center;

	&__title {
		font-size: 1.6rem;
		font-weight: 600;
		text-align: center;
		margin-bottom: 1em;
	}

	&__field {
		margin: 0.4em 0;

		& > label,
		& > span {
			font-size: 0.95rem;
		}
	}

	& select {
		display: block;

		margin-top: 0.2em;
		padding: 0.6em;
		width: 100%;

		font-size: 0.9rem;

		background-color: var(--neutral-700);
		border: none;
		border-radius: 4px;
		transition: background-color var(--transition-duration) var(--transition-timing-function);

		cursor: pointer;

		&:hover {
			background-color: var(--neutral-600);
		}
	}

	&__grid-size-options-container {
		margin-top: 0.2em;
		display: flex;
		justify-content: space-between;
		gap: 0.4em;
	}

	&__btn-grid-size {
		padding: 0.6em;

		&--selected,
		&--selected:hover {
			background-color: var(--neutral-500);
		}
	}

	&__btn-wrapper .btn {
		margin-top: 0.8em;
		padding: 0.6em;
	}
}

@media screen and (max-width: 425px) {
	.game-setup {
		width: 100%;
		height: 100vh;

		&__title {
			font-size: 1.4rem;
		}

		&__grid-size-options-container {
			flex-direction: column;
		}
	}
}
